<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Of Images</title>
    <script src = 'js/create.js'></script>
    <script src = 'js/style.js'></script>
</head>

<body onload="create(); style()">
    
</body>
</html>